{
  "name": "mitaka-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.6",
    "autotyping": "^1.2.6",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "next": "^14.2.3",
    "next-auth": "^4.24.8",
    "next-i18next": "^15.3.0",
    "pg": "^8.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14.1.2",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "sass": "^1.77.2",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.11",
    "typed.js": "^2.1.0",
    "typewriter-effect": "^2.21.0",
    "uploader": "file:../upload_article/server/upload",
    "vercel": "^32.3.0"
  },
  "devDependencies": {
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "sideEffects": [
    "./src/services/i18n.js"
  ]
}
